EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVpY2stcGhvZW5peC0zMy5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://friendlydb_owner:npg_sP0t9gmxMHXk@ep-wandering-bird-abflmldq-pooler.eu-west-2.aws.neon.tech/friendlydb?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://google.com/
EXPO_PUBLIC_OPENAI_API_KEY=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
EXPO_PUBLIC_OPENAI_API_BASE_URL=https://api.openai.com/v1