EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVpY2stcGhvZW5peC0zMy5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://friendlydb_owner:npg_sP0t9gmxMHXk@ep-wandering-bird-abflmldq-pooler.eu-west-2.aws.neon.tech/friendlydb?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://google.com/